{
  "name": "4919",
  "version": "1.0.0",
  "description": "4919 for Ikoma by Misekata-lab",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4919/4919.github.io.git"
  },
  "author": "Misakata-lab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/4919/4919.github.io/issues"
  },
  "homepage": "https://github.com/ubi-naist/ParmoSense#readme",
  "devDependencies": {
    "browser-sync": "^2.18.5",
    "ejs": "^2.5.5",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-ejs": "^2.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.0.0",
    "gulp-uglify": "^2.0.0"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "tether": "^1.4.4"
  }
}
